[gd_scene load_steps=11 format=3 uid="uid://b5x86rd3oygow"]

[ext_resource type="Script" path="res://scripts/enemies/flyer_enemy.gd" id="1_4h3ao"]
[ext_resource type="Texture2D" uid="uid://dh052ht5aachb" path="res://images/sprites/enemies/smoker/__0005_verde_frente.png" id="2_pw1l7"]
[ext_resource type="Texture2D" uid="uid://cconskwfl6wna" path="res://images/sprites/enemies/smoker/__0005_verde_frente_02.png" id="3_tyuk0"]
[ext_resource type="Texture2D" uid="uid://6rqy7ytdqdwt" path="res://images/sprites/enemies/smoker/__0002_verde_costas.png" id="4_opd4l"]
[ext_resource type="Texture2D" uid="uid://tufashf8l0vi" path="res://images/sprites/enemies/smoker/__0002_verde_costas_02.png" id="5_eiumg"]
[ext_resource type="Shader" path="res://shaders/flash_color.gdshader" id="6_wewh0"]
[ext_resource type="Texture2D" uid="uid://doprxr0foti3h" path="res://images/sprites/global/shadow.png" id="7_pye14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujli2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68ev6"]
resource_local_to_scene = true
shader = ExtResource("6_wewh0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rcd8e"]
radius = 39.0

[node name="FlyerEasy" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 256
motion_mode = 1
script = ExtResource("1_4h3ao")
move_speed = 200.0
fly_amplitude = 15.0
down_textures = Array[Texture]([ExtResource("2_pw1l7"), ExtResource("3_tyuk0")])
up_textures = Array[Texture]([ExtResource("4_opd4l"), ExtResource("5_eiumg")])
health = 10
death_color = Color(0.564706, 0.623529, 0.294118, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujli2")

[node name="BodyContainer" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyContainer"]
material = SubResource("ShaderMaterial_68ev6")
position = Vector2(2, -32)
texture = ExtResource("2_pw1l7")
offset = Vector2(-2, -37)

[node name="Shadow" type="Sprite2D" parent="BodyContainer"]
modulate = Color(0, 0, 0, 0.392157)
z_index = -1
scale = Vector2(0.193333, 0.08)
texture = ExtResource("7_pye14")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_rcd8e")
debug_color = Color(1, 1, 0, 0.419608)
